MONGO_URI="mongodb+srv://BookZen:bookzen2025@bookzen.90bl2.mongodb.net/?retryWrites=true&w=majority&appName=BookZen"
CLDN_NAME="dujhib0xp"
CLDN_API_KEY="262244258313476"
CLDN_API_SECRET="mVB0CbZke6r0RBZ_ZsUXqZWTk-8"
JWT_SECRET="dummysecret"
ADMIN_EMAIL="admin@bookzen.com"
ADMIN_PASS="admin123"
STRIPE_SECRET_KEY= "sk_test_51QtW4zB3JQegM1D6YDWZBEuWq4ZR1ufS7Od7lEigLQMFLWFotsAi1y0mJrvszSzEHeul5GiXv4CZ2d3dFOimLkVh00IOvOuvY1"