MONGO_URI="mongodb+srv://bookzentest:bookzen2025@test.iz0zg.mongodb.net/?retryWrites=true&w=majority&appName=Test"
CLDN_NAME="dujhib0xp"
CLDN_API_KEY="262244258313476"
CLDN_API_SECRET="mVB0CbZke6r0RBZ_ZsUXqZWTk-8"
JWT_SECRET="dummysecret"
JWT_REFRESH_SECRET="dummyrefreshsecret"
ADMIN_EMAIL="admin@bookzen.com"
ADMIN_PASS="admin123"
EMAIL_SERVICE=gmail
EMAIL_USER=bookzenteam2024@gmail.com
EMAIL_PASS=lrrb wnyd nyyj fwhu
FRONTEND_URL=http://localhost:5173
PORT=4000
BACKEND_URL=http://localhost:4000
GOOGLE_CLIENT_ID="356983322489-cptvf24r8emv9plqhch02um5stiad60s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"